# Maven

./: readme.md
helloweb/: pom.xml  sql.sql
helloweb/helloweb-core/: pom.xml
helloweb/helloweb-core/src/main/java/com/learnMaven/dao/: UserDao.java  impl.java
helloweb/helloweb-core/src/main/java/com/learnMaven/service/: CheckUserService.java
helloweb/helloweb-core/src/main/java/com/learnMaven/util/: ConnectionFactory.java
helloweb/helloweb-core/src/main/resources/: dbconfig.properties
helloweb/helloweb-entity/: pom.xml
helloweb/helloweb-entity/src/main/java/com/learnMaven/entity/: User.java
helloweb/helloweb-parent/: pom.xml
helloweb/helloweb-parent/src/main/webapp/WEB-INF/: web.xml
helloweb/helloweb-web/: pom.xml
helloweb/helloweb-web/src/main/java/com/learnMaven/action/: CheckAction.java
helloweb/helloweb-web/src/main/java/com/learnMaven/servlet/: HelloServlet.java
helloweb/helloweb-web/src/main/webapp/: index.jsp
