<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.learnMaven</groupId>
    <artifactId>helloweb-parent</artifactId>
    <version>1.0</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>helloweb-core</artifactId>
  <packaging>jar</packaging>

  <name>helloweb core</name>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--entity引入-->
    <dependency>
      <groupId>com.learnMaven</groupId>
      <artifactId>helloweb-entity</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
